<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <SurfaceView
        android:id="@+id/camera_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.facpp.picturedetect.FaceMask
        android:id="@+id/mask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </com.facpp.picturedetect.FaceMask>
    
        <TextView
        android:id="@+id/textView_count1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="现场有0人"
        android:textColor="#FF0000"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
</RelativeLayout>